# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReferance.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Feature/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CleanArchitecture.Application/Services/: ICarService.cs
CleanArchitecture.Domain/Abstractions/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs
CleanArchitecture.Persistance/: AssemblyReferance.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20250212171521_mg1.Designer.cs  20250212171521_mg1.cs  20250212171838_mg2.Designer.cs  20250212220017_mig4.Designer.cs  20250212220017_mig4.cs  20250213002802_mig5.Designer.cs  20250213002802_mig5.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Services/: CarService.cs
CleanArchitecture.Presentation/: AssemblyReferance.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: CarsController.cs  ValuesController.cs
CleanArchitecture.UnitTest/: CarsControllersUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture/Properties/: launchSettings.json
İnsfrastructure/: Class1.cs
